# cloud-native-lab

./: .gitignore  README.md  pom.xml
complain-main-service/: Dockerfile
complain-main-service/src/main/java/com/app/stefanp/dto/: UpdateComplainDto.java
complain-main-service/src/main/java/com/app/stefanp/exceptions/: AuthenticationException.java
complain-main-service/src/main/java/com/app/stefanp/model/: Complain.java
complain-main-service/src/main/java/com/app/stefanp/service/: ComplainService.java
complain-users-service/: Dockerfile
complain-users-service/src/main/java/com/app/stefanp/: StefanPApplication.java
complain-users-service/src/main/java/com/app/stefanp/controllers/: ChangePasswordController.java  ExceptionController.java  SecurityController.java  UserServiceController.java
complain-users-service/src/main/java/com/app/stefanp/dto/: ResponseData.java  StartResetPasswordDto.java
complain-users-service/src/main/java/com/app/stefanp/exceptions/: EmailServiceException.java
complain-users-service/src/main/java/com/app/stefanp/model/: User.java
complain-users-service/src/main/java/com/app/stefanp/repository/: UserRepository.java
complain-users-service/src/main/java/com/app/stefanp/service/: RegistrationService.java
docs/architecture/: deployment.md  overview.md  services.md
docs/decisions/: adr-0001-project-scope.md
docs/development/: branching.md  conventions.md  setup.md
docs/roadmap/: roadmap.md
legacy/: docker-compose.yml
legacy/complain-main-service/src/main/java/com/app/stefanp/controller/: ComplainController.java
legacy/complain-main-service/src/main/java/com/app/stefanp/dto/: ChangeStatusDto.java  CreateComplainDto.java  GetComplainDto.java
legacy/complain-main-service/src/main/java/com/app/stefanp/model/: Status.java
legacy/complain-main-service/src/main/java/com/app/stefanp/proxy/: FindUserProxy.java
legacy/complain-main-service/src/main/java/com/app/stefanp/repository/: ComplainRepository.java
legacy/complain-users-service/src/main/java/com/app/stefanp/controllers/: FindUserController.java
legacy/complain-users-service/src/main/java/com/app/stefanp/dto/: ChangePasswordDto.java  CreateUserDto.java  GetUserDto.java  RefreshTokenDto.java
legacy/complain-users-service/src/main/java/com/app/stefanp/exceptions/: AppException.java  RegisterServiceException.java
legacy/complain-users-service/src/main/java/com/app/stefanp/mappers/: Mapper.java
legacy/complain-users-service/src/main/java/com/app/stefanp/model/: Role.java
legacy/complain-users-service/src/main/java/com/app/stefanp/service/: UserService.java
scripts/bash/: health-check.sh
services/connecthub-chat-service/: pom.xml
services/connecthub-chat-service/src/main/java/com/connecthub/chat/: ConnectHubChatServiceApplication.java
services/connecthub-chat-service/src/main/java/com/connecthub/chat/controller/: HealthController.java
services/connecthub-chat-service/src/main/java/com/connecthub/chat/exception/: GlobalExceptionHandler.java
services/connecthub-chat-service/src/main/resources/: application.yml
services/connecthub-complaint-service/: pom.xml
services/connecthub-complaint-service/src/main/java/com/connecthub/complaint/: ConnectHubComplaintServiceApplication.java
services/connecthub-complaint-service/src/main/java/com/connecthub/complaint/controller/: HealthController.java
services/connecthub-complaint-service/src/main/resources/: application.yml
services/connecthub-gateway/: pom.xml
services/connecthub-gateway/src/main/java/com/connecthub/gateway/: ConnectHubGatewayApplication.java
services/connecthub-gateway/src/main/resources/: application.yml
services/connecthub-notification-service/: pom.xml
services/connecthub-notification-service/src/main/java/com/connecthub/notification/: ConnectHubNotificationServiceApplication.java
services/connecthub-notification-service/src/main/resources/: application.yml
services/connecthub-user-service/: pom.xml
services/connecthub-user-service/src/main/java/com/connecthub/user/: ConnectHubUserServiceApplication.java
services/connecthub-user-service/src/main/resources/: application.yml
shared/connecthub-common/: pom.xml
shared/connecthub-security/: pom.xml
shared/connecthub-test-utils/: pom.xml
(+8 files in other folders)
